<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mohammad Rizki Maulana</title>
    <style>
       .mainheader{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        .subheader{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: left;
        }
        .content{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: smaller;
            text-align: left;
            font-weight: lighter;
            padding-left: 2%;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }    
        .img-content{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: smaller;
            text-align: left;
            font-weight: lighter;
            padding-left: 2%;
            width: 900px;
            height: 200px;
            background-image: url(Personal.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position-x: 770px;
            background-position-y: 5px;
        }
    </style>
</head>
<body>
    <h1 class="mainheader">
        CURRICULUM VITAE
    </h1>
    <h3 class="subheader">
        PERSONAL DETAILS
    </h3>
    <div class="img-content">
        <p> Name: Mohammad Rizki Maulana </p>
        <p> Gender: Male </p>
        <p> Age: 35 </p>
        <p> Date of Birth : Dec 15, 1985 </p>
        <p> Marital Status : Married </p>
        <p> Nationality : Indonesia </p>
        <p> Religion : Moslem </p>
    </div>
    <p class="content"> Permanent Address : Jl. H. Hasan no. 14 Rt. 003/09, Kel. Baru, Kec. Pasar Rebo, East Jakarta - Indonesia 13780 </p>
    <p class="content"> Contact Number : +62 89654476658 </p>
    <p class="content"> Email Address : moh_rizkimaulana@live.com </p>
    <p class="content"> Linked In :  <a href ="https://www.linkedin.com/in/mohrizkimaulana1512/"> mohrizkimaulana1512 </a> </p>
    <h3 class="subheader">
        EXECUTIVE SUMMARY/SELF DESCRIPTION
    </h3>
    <p class="content"> Honest, hardworking, creative troubleshooter and attract to technology, friendly, tactful,
        concern about people’s feelings,<br></br> judge people trough observation, seriously on purpose.</p>
    <h3 class="subheader">
        EDUCATION AND PROFESSIONAL QUALIFICATION
    </h3>
    <p class="content"> Highest Academic Qualification : Bachelor of Japanese Literature (GPA: 3.71/4.00)</p>
    <h3 class="subheader">
        EDUCATION BACKGROUND
    </h3>
    <p class="content"> 2003-2007 Faculty of Lecture, Padjadjaran University majoring in Japanese Literature</p>
    <p class="content"> 2000-2003 SMU Negeri 99, Jakarta</p>
    <p class="content"> 1997-2000 SLTP Islam PB. Soedirman, Jakarta</p>
    <p class="content"> 1991-1997 SD Islam PB. Soedirman, Jakarta</p>

    <h3 class="subheader">
        SUMMARY OF SKILLS
    </h3>
    <table class="content" style="width:50%">
        <tr>
          <th>Language</th>
          <th>Reading</th>
          <th>Writing</th>
          <th>Speaking</th>
          <th>Listening</th>
        </tr>
        <tr>
          <td>English</td>
          <td>Good</td>
          <td>Good</td>
          <td>Good</td>
          <td>Good</td>
        </tr>
        <tr>
          <td>Japanese</td>
          <td>Good</td>
          <td>Good</td>
          <td>Enough</td>
          <td>Good</td>
        </tr>
      </table>
    <h5 class="subheader">
        Computer and Non-technical Skills
    </h5>
    <ul class="content">
        <li>
            Microsoft Dynamics NAV 5 until 365 BC version
        </li>
        <li>
            NAV Add-ons: LS NAV, QuoHotel, Soft4 Real Estate
        </li>
        <li>
            Business Intelligence: Jet Report, Power BI
        </li>
        <li>
            Microsoft Office (Word, PowerPoint, Visio, Excel, etc.)
        </li>
        <li>
            Windows Movie Maker, Ulead Video Studio
        </li>
        <li>
            Project Management, Pre-Sales, Business Requirement Analysis, Financial Accounting
        </li>
        <li>
            Martial Arts: Aikido
        </li>
    </ul>
    <h3 class="subheader">
        ORGANIZATION EXPERIENCE
    </h3>
    <table class="content" style="width:50%">
        <tr>
          <th>Institution</th>
          <th>Period</th>
          <th>Position</th>
        </tr>
        <tr>
          <td>BPA Himade S1 UNPAD</td>
          <td>2003 – 2004</td>
          <td>Member of Commission III (Information commission)</td>
        </tr>
        <tr>
          <td>Himade S1 UNPAD</td>
          <td>2004 – 2005</td>
          <td>Member of Education Department</td>
        </tr>
        <tr>
            <td>Himade S1 UNPAD</td>
            <td>2005 – 2006</td>
            <td>Vice President of Himade S1</td>
        </tr>
        <tr>
            <td>Aikido UNPAD</td>
            <td>2005 – 2006</td>
            <td>Exercise Division Coordinator</td>
        </tr>
        <tr>
            <td>BEM FASA UNPAD</td>
            <td>2006 – 2007</td>
            <td>Head of Education and Profession Department</td>
        </tr>
        <tr>
            <td>KKN UNPAD</td>
            <td>March – May ‘07</td>
            <td>Village and Sub-district Coordinator</td>
        </tr>
      </table>
      <h3 class="subheader">
        CERTIFICATION
    </h3>
    <table class="content" style="width:50%">
        <tr>
          <th>Institution</th>
          <th>Achievement Period</th>
          <th>Certificate Name</th>
        </tr>
        <tr>
          <td>The Japan Foundation</td>
          <td>2004</td>
          <td>Japanese Language Proficiency Test Level 3</td>
        </tr>
        <tr>
          <td>Microsoft</td>
          <td>Aug 2013</td>
          <td>Dynamics NAV 2009 – Implement Dynamics NAV</td>
        </tr>
        <tr>
            <td>LS Retail</td>
            <td>May 2015</td>
            <td>LS NAV Base Training</td>
        </tr>
        <tr>
            <td>Agiles Group</td>
            <td>Feb 2017</td>
            <td>Agiles Workflow in NAV 2017 – Basic Training</td>
        </tr>
        <tr>
            <td>DQLab</td>
            <td>Oct 2018</td>
            <td>Introduction to R</td>
        </tr>
        <tr>
            <td>DQLab</td>
            <td>Oct 2018</td>
            <td>Data Visualization with ggplot2 in R</td>
        </tr>
      </table>
</body>
</html>