<!DOCTYPE html>
<html>
    <head>
        <title> More Advance - Flexbox </title>
        <style>
            #container{
                display: flex;
                flex-wrap: wrap;
            }
            #container2{
                display: flex;
                flex-wrap: wrap;
            }
            #container > div{
                background-color: greenyellow;
                font-size: 20px;
                margin: 20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding: 20px;
                width: 200px;
                height: 300px;
            }
            #container2 > div{
                background-color: blue;
                font-size: 20px;
                margin: 20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding: 20px;
                width: 200px;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div>
                <h1>
                    Box 1
                </h1>
                <p>
                    This is cat
                </p>
                <img src="cat.jpg" alt="cat" width="100">
            </div>
            <div>
                Hello
            </div>
            <div>
                Hello
            </div>
            <div>
                Hello
            </div>
        </div>
        <div id="container2">
            <div>
                World
            </div>
        </div>
       
    </body>
</html>